<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya D Patil- Gamer, Future Youtuber, Programmer, Future CS Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><img class="home" src="home.png" alt="" width="20"><a href="/">Home</a></li>
                    <li><img class="man" src="man.png" alt="" width="22"><a href="intro.html">About</a></li>
                    <li><img class="feed" src="feed.png.png" alt="" width="22"><a href="services.html">Feedbacks</a></li>
                    <li><img class="con" src="con.png.png" alt="" width="20"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="25">
                <img class="cross" src="cross.png" alt="" width="20">
            </div>
            <div class="feedcontainer">
                <h1><img class="feed" src="feed.png" alt="" width="30">Give Your Feedback:</h1>
                <label for="customRange1" class="form-label">Rating</label>
                <input type="range" class="form-range" id="customRange1">
                <h2>Text box for your feedbacks to type:</h2>
                <div class="mb-2">
                    <label for="exampleFormControlInput1" class="form-label">Email address for validity</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Type Your Feedback</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                </div>

            </div>
        </div>    
            <script src="script.js"></script>
</body>

</html>